# db
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sprintboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
